# user-skill-mgmt

./: .gitignore  README.md  build.gradle  docker-compose.yml  openapi.yaml  pom.xml  regles-nommage.md  settings.gradle
schemas/: skill.yaml
src/main/avro/fr/softeam/opus/userskillmgmt/: EmployeeSkill.avsc
src/main/java/fr/softeam/opus/skillusermgmt/: UserSkillMgmt.java
src/main/java/fr/softeam/opus/skillusermgmt/business/: HelloWorldBlo.java
src/main/java/fr/softeam/opus/skillusermgmt/resources/: HelloWorldVerticle.java  ServerVerticle.java  VertxConsumersEnum.java
src/main/resources/: logback.xml
user-skill-mgmt-api/: build.gradle  openapi.yaml  pom.xml
user-skill-mgmt-api/src/main/avro/fr/softeam/opus/userskillmgmt/: EmployeeSkill.avsc
user-skill-mgmt-api/src/main/java/: module-info.java
user-skill-mgmt-api/src/main/java/fr/softeam/opus/userskillmgmt/: UserSkillMgmt.java  UserSkillMgmtLauncher.java  UserSkillMgmtVerticle.java
user-skill-mgmt-api/src/main/java/fr/softeam/opus/userskillmgmt/business/: HelloWorldBlo.java
user-skill-mgmt-api/src/main/java/fr/softeam/opus/userskillmgmt/business/employee/: EmployeeBlo.java
user-skill-mgmt-api/src/main/java/fr/softeam/opus/userskillmgmt/business/hello/: HelloBlo.java  HelloBloImpl.java  HelloDTO.java
user-skill-mgmt-api/src/main/java/fr/softeam/opus/userskillmgmt/business/version/: VersionBlo.java  VersionDTO.java
user-skill-mgmt-api/src/main/java/fr/softeam/opus/userskillmgmt/configuration/: BeansBinderConfig.java  ConfigUtils.java  EventBusEnum.java  GuiceDeploymentHelper.java
user-skill-mgmt-api/src/main/java/fr/softeam/opus/userskillmgmt/configuration/handler/: RequestLoggerHandler.java
user-skill-mgmt-api/src/main/java/fr/softeam/opus/userskillmgmt/data/: Category.java  Employee.java  HelloWorldData.java  Skill.java  package-info.java
user-skill-mgmt-api/src/main/java/fr/softeam/opus/userskillmgmt/resources/: HelloResource.java
user-skill-mgmt-api/src/main/java/fr/softeam/opus/userskillmgmt/services/: EmployeeService.java  HelloManagerService.java  HelloService.java  VersionService.java  package-info.java
user-skill-mgmt-api/src/main/java/fr/softeam/opus/userskillmgmt/services/impl/: Hello.java  HelloManagerServiceImpl.java
user-skill-mgmt-api/src/main/java/fr/softeam/opus/userskillmgmt/verticle/: CreationCollaborateurVerticle.java  ElasticSearchVerticle.java  UserSkillMgmtVerticle.java
user-skill-mgmt-api/src/main/resources/: config.json  logback.xml  openapi.yaml
user-skill-mgmt-api/src/test/java/fr/softeam/opus/userskillmgmt/verticle/: UserSkillMgmtVerticleTest.java
user-skill-mgmt-client/: package-lock.json  package.json  pom.xml
user-skill-mgmt-client/public/: index.html  keycloak.json
user-skill-mgmt-client/src/: App.tsx  index.tsx  router.tsx  routes.tsx
user-skill-mgmt-client/src/components/app/: App.tsx
user-skill-mgmt-client/src/components/employee/: employee-container.tsx  employee-skill-view.tsx  employee-skills-container.tsx
user-skill-mgmt-client/src/utils/: Constants.tsx
user-skill-mgmt-client/src/utils/interfaces/: category.tsx  employee.tsx  skill.tsx
user-skill-mgmt-client/src/utils/navbar/: navbar-view.tsx
