plugins {
    id 'java'
    id "com.commercehub.gradle.plugin.avro" version "0.9.1"
}

group 'fr.softeam.opus'
version '1.0-SNAPSHOT'

sourceCompatibility = 11.0

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.apache.avro:avro:1.8.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

avro {
    createSetters = true
    fieldVisibility = "PRIVATE"
}
