buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.16.0"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: "com.commercehub.gradle.plugin.avro"

group 'fr.softeam.opus'
version '1.0-SNAPSHOT'

sourceCompatibility = 11.0

mainClassName = 'fr.softeam.opus.skillusermgmt.UserSkillMgmt'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/iovertx-3783/"
    }
}

dependencies {
    compile "org.apache.avro:avro:1.8.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.vertx:vertx-core:3.5.4"
}

avro {
    createSetters = true
    fieldVisibility = "PRIVATE"
}

shadowJar {
    classifier = 'fat'
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}
