buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.16.0"
        classpath "gradle.plugin.org.javamodularity:moduleplugin:1.1.0"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: "org.javamodularity.moduleplugin"


    group 'fr.softeam.opus'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 11
    targetCompatibility = 11


    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/iovertx-3783/"
        }
    }

}

