plugins {
      id 'com.github.johnrengelman.shadow' version '4.0.3'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "com.commercehub.gradle.plugin.avro"

ext.moduleName = 'user.skill.mgmt.api'

mainClassName = "$moduleName/fr.softeam.opus.userskillmgmt.UserSkillMgmt"

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/iovertx-3783/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.apache.avro:avro:1.8.2"
    compile "io.vertx:vertx-core:3.6.2"
    compile "io.vertx:vertx-web:3.6.2"
    compile "io.vertx:vertx-web-client:3.6.2"
    compile "io.vertx:vertx-unit:3.6.2"
    compile  "io.vertx:vertx-codegen:3.6.2"
//    annotationProcessor  "io.vertx:vertx-codegen:3.6.2:processor"
    compile "io.vertx:vertx-service-proxy:3.6.2"
//    annotationProcessor  "io.vertx:vertx-service-proxy:3.6.2:processor"
    compile ("io.vertx:vertx-web-api-contract:3.6.2") {
        exclude group: 'io.swagger', module: 'swagger-compat-spec-parser'
        exclude group: 'io.swagger', module: 'swagger-parser'
        exclude group: 'org.slf4j', module: 'slf4j-ext'
    }
    compile ('io.vertx:vertx-web-api-service:3.6.2') {
        exclude group: 'io.swagger', module: 'swagger-compat-spec-parser'
        exclude group: 'io.swagger', module: 'swagger-parser'
        exclude group: 'org.slf4j', module: 'slf4j-ext'
    }
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.25'
}

avro {
    createSetters = true
    fieldVisibility = "PRIVATE"
}

shadowJar {
    classifier = 'fat'
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task annotationProcessing(type: JavaCompile, group: 'build') { // codegen
    source = sourceSets.main.java
    classpath =  configurations.compile + configurations.compileOnly
    destinationDir = project.file('src/main/generated')
    options.compilerArgs = [
            "-proc:only",
            "-processor", "io.vertx.codegen.CodeGenProcessor",
            "-Acodegen.output=${project.projectDir}/src/main"
    ]
}

compileJava {

//    dependsOn annotationProcessing
//
//    options.compilerArgs = [
//            "-Acodegen.output=${projectDir}/src/main"
//    ]
}


run {
    jvmArgs = [
        '-Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory',
        '-Dlogback.configurationFile=src/main/resources/logback.xml'
    ]
}

sourceSets {
    main {
        java {
            srcDirs += 'src/main/generated'
        }
    }
}