plugins {
      id 'com.github.johnrengelman.shadow' version '4.0.3'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "com.commercehub.gradle.plugin.avro"


mainClassName = '$moduleName/fr.softeam.opus.skillusermgmt.UserSkillMgmt'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/iovertx-3783/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.apache.avro:avro:1.8.2"
    compile "io.vertx:vertx-core:3.6.2"
    compile "io.vertx:vertx-web:3.6.2"
    compile "io.vertx:vertx-unit:3.6.2"
    compile 'com.mdac:vertx-web-accesslog:1.2.0'
    compile 'com.mdac:vertx-web-accesslog-logging-appender:1.2.0'
}

avro {
    createSetters = true
    fieldVisibility = "PRIVATE"
}

shadowJar {
    classifier = 'fat'
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}


